server.port=9102
spring.application.name=eurekaserver
# Mode Eureka Server (pas un client Eureka)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.enabled=false
# Pour éviter les problèmes de délai de connexion entre les serveurs
eureka.server.maxThreadsForPeerReplication=0
