spring.application.name=eurekaserver
server.port=9102

# Configuration pour se connecter au serveur local
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.config.import-check.enabled=false
